<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #main{
            height: 400px;
            width: 70%;
            border: 1px solid black;
            margin: auto;
            display: flex;
        }
        .cd{
            height:400px ;
            width:40% ;
            border: 1px solid red;
            margin: auto;
            text-align: center;
        }
        div>img{
            width: 30%;
            margin-top: 20px;
            
        }
        
        .cd2{
            height: 100px;
            width: 100%;
            border: 1px solid green;
        }
        div p {
            text-align: left;
            margin-top: 0px;
        }
        div h3{
            text-align: left;
        }
        .cd3{
            display: flex;

        }
        

    </style>
</head>
<body>
    <div id="main">
        <div class="cd">
            <img  src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq" alt="Error404">
            
            <div class="cd2">
            <h3>PAUSE</h3>
            <p>Mens Cotton Long Sleeves Shrug</p>
            <div class="cd3" >
                <p>$ 359</p>
                <p>1499</p>
                <p>-76%</p>

            </div>
            

            </div>

        </div>
        <div class="cd">
            <img  src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq" alt="Error404">
            <div class="cd2">
                <h3>JUBINATION</h3>
                <p>Mens Cotton Long Sleeves Sweater Pack of 1</p>
                <div class="cd3" >
                    <p>$ 799</p>
                    <p>1499</p>
                    <p>-47%</p>
    
                </div>
            
        </div>
    </div>
</body>
</html>